<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupSettingsView">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textColor="@color/primary"
        android:text="Group Settings"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupimage"
            android:layout_width="63dp"
            android:layout_height="62dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="28dp"
            android:src="@drawable/groups"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <TextView
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:hint="GroupName"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/donebttn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="185dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="3dp"
            android:text="EDIT"
            android:layout_gravity="end"
            android:textColor="@color/primary_highlight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        android:text="Group Members"
        android:textSize="15sp"
        android:textColor="@color/primary"/>

    <Button
        android:id="@+id/addmember_bttn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="180dp"
        android:text="Add members to the group"
        android:textColor="@color/primary">

    </Button>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="250dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/addmember_bttn" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="5dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/TasksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <Button
        android:id="@+id/leave_bttn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="505dp"
        android:text="Leave The Group"
        android:textColor="@color/primary_highlight">
    </Button>


</RelativeLayout>